# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.3 --activate

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY apps/api/tsconfig.json apps/api/tsconfig.json
COPY apps/api/prisma apps/api/prisma
COPY tsconfig.base.json ./

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @jira-plus-plus/api... \
  && pnpm --filter @jira-plus-plus/api prisma generate --schema prisma/schema.prisma

# Build stage
FROM base AS build
COPY apps/api apps/api
RUN pnpm --filter @jira-plus-plus/api build

# Runtime stage
FROM node:20-bullseye-slim AS runtime
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends curl openssl ca-certificates python3 build-essential \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@8.15.3 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY apps/api/prisma apps/api/prisma
RUN pnpm install --frozen-lockfile --filter @jira-plus-plus/api...
RUN pnpm --filter @jira-plus-plus/api prisma generate --schema prisma/schema.prisma
ENV NODE_ENV=production
COPY --from=build /app/apps/api/dist /app/apps/api/dist
COPY apps/api/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 4000
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["node", "apps/api/dist/index.js"]
